PORT=4000
NODE_ENV="development"
MONGODB="mongodb+srv://natnaell70a:<password>@cluster0.wxom8h0.mongodb.net/scheduleBoard"
MONGODB_LOCAL= "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.2"
MONGODB_PASSWORD="FPmK8GJfqF3SKcVf"
JWT_SECRET_KEY = "my jwt secret"
JWT_EXPIRE_IN = 90d